# UID/GID are used by docker-compose to run containers as your Linux user
# This prevents root-owned files in the bind-mounted project directory
# Verify your values with: id -u  and  id -g

UID=1000
GID=1000
