\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Highlights}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning Engineer}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stealth Startup, San Francisco, California \hfill May 2024 - Present}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Scientist}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SaveBirds, Bowling Green, Ohio \hfill Sep 2019 - Apr 2024}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Scientist}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sanofi, Cambridge, Massachusetts \hfill Jun 2022 - Aug 2022}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lead Data Scientist \& Deputy Director of Research and Technology}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Farabi Institute, Ahvaz, Khuzestan \hfill Sep 2013 - Aug 2019}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adjunct Professor of Machine Learning and Computational Studies}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payame Noor University (PNU), Ahvaz, Khuzestan \hfill Sep 2013 - Aug 2019}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Science, Ph.D. $|$ {\normalfont  \itshape Bowling Green State University, Ohio. } \hfill 2024}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.6}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{3}
\gdef \@abspage@last{3}
